# ===== Conexões =====
REDIS_ADDR=103.208.24.171:6379
REDIS_USER=admin
REDIS_PASS=MuRedisP@ssw0rd
# REDIS_ADDR=localhost:6379

SQLSERVER_GAME=sqlserver://muvl:muvl123@103.208.24.115:1433?database=game
SQLSERVER_GAME_TEST=sqlserver://muvl:muvl123@localhost:1433?database=game
SQLSERVER_GAME_INVENTORY=sqlserver://muvl:muvl123@103.208.24.115:1433?database=game_inventory
SQLSERVER_GAME_INVENTORT_TEST=sqlserver://muvl:muvl123@localhost:1433?database=game_inventory
# SQLSERVER_GAME_RECORD=sqlserver://muvl:muvl123@103.208.24.115:1433?database=game_record

# ===== Criptografia =====
AES_KEY=p*{Ilqw<8AT_@poI2Kq3D1uVcp`*@bRh
# AES_IV original em CSV:
# AES_IV=235,72,71,0,201,74,178,207,129,184,192,91,50,78,209,100
AES_IV=EB484700C94AB2CF81B8C05B324ED164

# ===== Portas Base =====
TCP_PORT=9090
UDP_PORT=9091
PPROF_PORT=6060

# ===== Porta principal do jogo (fallback) =====
CHANNEL_PORT=9090

# ===== Canais adicionais (cliente) =====
CHANNEL_PORTS=29998,29996,29995,29993,29994,29992
# Opcional: selecionar por índice quando não usar --index/--port
CHANNEL_INDEX=0
# Opcional: alias aceito pelo server
# GAME_PORT=

# ===== Outros =====
WORKER_POOL=10
MAX_MATCHING_WORKER=10

DB_USER=muvl
DB_PASSWORD=muvl123
DB_NAME=game
DB_SERVER=103.208.24.115
DB_PORT=1433

MAX_USER_CHANNEL=500
